# Datasource DevService
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Masterkey123
quarkus.datasource.devservices.port=3306
quarkus.datasource.devservices.db-name=qpizza

# Google OIDC (temp keys)
# TODO: move test keys to env vars after testing
quarkus.oidc.provider=google
quarkus.oidc.client-id=454545122196-mkr7m7qf4tgkvgtmpd0tb3m048odipko.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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
