# qpizza

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
qpizza-api/: README.md  pom.xml
qpizza-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
qpizza-api/src/main/java/qpizza/: GreetingResource.java  HealthCheckResource.java  InfoResource.java  Menu.java  MenuResource.java
qpizza-api/src/main/java/qpizza/api/: GreetingResource.java  HealthCheckResource.java  InfoResource.java  Menu.java  MenuResource.java  WhoAmIResource.java
qpizza-api/src/main/resources/: application-dev.properties  application.properties
qpizza-api/src/test/java/qpizza/: GreetingResourceIT.java  GreetingResourceTest.java
qpizza-app/: pom.xml
qpizza-app/src/main/java/qpizza/app/: AppConfig.java  GreetService.java  MainView.java  WhoAmIClient.java  WhoAmIView.java
qpizza-app/src/main/resources/: application-dev.properties  application.properties
qpizza-core/: README.md  pom.xml
qpizza-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
qpizza-core/src/main/kotlin/qpizza/core/service/: PizzaService.kt
qpizza-core/src/test/kotlin/codeshow/: GreetingResourceIT.kt  GreetingResourceTest.kt
qpizza-tf/: apply.sh  init.sh  main.tf  output.sh  outputs.tf  variables.tf
qpizza-tf/bastion/: main.tf  variables.tf
qpizza-tf/database/: main.tf  outputs.tf  variables.tf
qpizza-tf/networking/: main.tf  outputs.tf
qpizza-tf/secrets/: main.tf  variables.tf
