<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codeshow</groupId>
    <artifactId>qpizza</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Quarkus Pizzas</name>

    <modules>
        <module>qpizza-core</module>
        <module>qpizza-api</module>
        <module>qpizza-app</module>
    </modules>
</project>