rest-client.base-uri=http://localhost:8080/api

quarkus.rest-client.whoami.uri=${rest-client.base-uri}/user/whoami

# Google OIDC (temp keys)
# TODO: move test keys to env vars after testing
quarkus.oidc.provider=google
quarkus.oidc.client-id=454545122196-mkr7m7qf4tgkvgtmpd0tb3m048odipko.apps.googleusercontent.com
quarkus.oidc.credentials.secret=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

quarkus.http.auth.permission.permit1.paths=*                           
quarkus.http.auth.permission.permit1.policy=permit

quarkus.http.auth.permission.roles1.paths=/user/*
quarkus.http.auth.permission.roles1.policy=any1
quarkus.http.auth.policy.any1.roles-allowed=**

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization,Proxy-Authorization
quarkus.oidc.authentication.user-info-required=true
